<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Google Sign In</title>

    <style>
        body {
            background-color: #B8D8BE;
            height: 100vh;
            overflow: hidden;
        }
        .content {
            display: flex;
            flex-direction: column;
            height: 30%;
            width: 90%;
            background: rgba(255, 255, 255, 0.9);
            align-items: center;
            justify-content: center;
            margin: 15% 5%;
            border-radius: 20px;
            box-shadow: 0px 7px rgba(46, 104, 78, 0.3);
        }

        h1 {
            color: #73A497;
        }

        p {
            padding: 10px;
            font-size: 25px;
        }

        button {
            border-radius: 20px;
            color: gray;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #D9D9D9;
            background-color: white;
            box-shadow: 0px 3px rgba(46, 104, 78, 0.3);
            padding: 5px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="content">
        <!-- Page Header -->
        <h1>Sign In Via Google</h1>

        <p>You are about to sign in using a third-party account from Google.</p>

        {% load socialaccount %}

        {% if user.is_authenticated %}
            <!-- Authenticated User Section -->
            <p>You are signed in as {{ user.email|default:"No email available" }}</p>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <!-- Google Login Button -->
            <form method="post" action="{% provider_login_url 'google' %}?next=/profile">
                {% csrf_token %}
                <button type="submit">Continue with Google</button>
            </form>
        {% endif %}
    </div>

</body>
</html>
