<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #B8D8BE;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #49454F;
                font-size: 25px;
                display: block;
            }

            .sidenav a:hover {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color:#8E8E93;
                font-size: 25px;
                display: block;
            }

            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>
        <title>Hello</title>
    </head>
    <body>
       <div class="sidenav">
        <a href = "/home">Home</a>
        <a href = "/profile">Profile</a>
        <a href = "/home">Rewards</a>
        <a href = "/home">Actions</a>
        <a href = "/home">Explore</a>
       </div>

       <div id="content", class="main">
        {% block content %}
        {% endblock %}
       </div>
    </body>
</html>