* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures full height for the content */
}

.actions-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    gap: 20px 100px;
    padding: 20px;
    background-color: white;
    height: 100%;
}

.profile-summary {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    background-color: #DFEDE2;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.profile-info h2 {
    margin: 0;
    padding-bottom: 5px;
}

.profile-info p {
    margin: 0;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}


.daily-progress {
    grid-column: 1;
    grid-row: 2/5;
}

.calendar-container {
    grid-column: 2;
    grid-row: 1/3;
}

.extra-tasks {
    grid-column: 2;
    grid-row: 3/5;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 70px;
    padding: 5px 10px;
    margin: 10px 10px 10px 0;
    border: 1px solid #CAC4D0;
    border-radius: 10px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
}
#daily-diff { 
    margin-bottom: 20px;
}

#daily-same { 
    margin-bottom: 20px;
}

.points {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}