.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 10px 30px;
    margin: 0 auto; 
}

p {
    font-size: 18px;
    margin: 0;
}

.mb-3 {
    width: 100%;
    padding-bottom: 10px;
}

.mb-3 label {
    font-size: 14px;
    display: block;
    padding-bottom: 10px;
    color: #204136;
}

.mb-3 .form-control {
    color: gray;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 7px 15px;
    width: 100%;
    box-sizing: border-box;
}

.submit-container {
    display: flex;
    justify-content: flex-end;
    grid-column: 2;
}

button {
    width: 180px;
    font-size: 16px;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
}

button:hover {
    background-color: darkslategray;
}

hr {
    width: 100%;
    margin: 20px 0;
    border-top: 2px solid black;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr; 
        gap: 20px; /* Adjust gap */
    }

    .mb-3 label {
        font-size: 18px; 
    }

    .mb-3 .form-control {
        font-size: 14px; 
        padding: 8px 12px;
    }

    button {
        font-size: 16px; 
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .content-container {
        padding: 15px; 
        width: 100%; 
    }

    .mb-3 label {
        font-size: 16px; 
    }

    .mb-3 .form-control {
        font-size: 12px; 
    }

    button {
        font-size: 14px; 
        padding: 6px 12px;
    }
}