.content-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: 1fr 1fr;  
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px; 
}


.scrollable-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #B8D8BE;
    border-radius: 20px;
    height: 400px;  
    min-height: 400px; 
    max-height: 400px; 
    margin-bottom: 30px;
}

.points-display {
    grid-column: 1;
    grid-row: 1;
    background-color: #B8D8BE;
    width: 80%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    align-self: start;
    min-height: 300px; 
}

.scrollable-section.redeem, .scrollable-section.user-rewards {
    max-height: 400px; 
}

.title, .redeemed, .reward, .history, .ineligible-reward {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    flex: 0 0 auto;
    padding: 10px;
    overflow: hidden;
}

.redeemed:hover, .reward:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
  
.scrollable-section::-webkit-scrollbar {
    width: 8px;
}
  
.scrollable-section::-webkit-scrollbar-track {
    background: transparent; 
    margin: 12px; 
}
.scrollable-section::-webkit-scrollbar-thumb {
    background: green;
    border-radius: 10px;
}

.user-rewards {
    grid-column: 2;
    grid-row: 2;
}

.redeem {
    grid-column: 2;
    grid-row: 1;
}

.user-history {
    grid-column: 1;
    grid-row: 2;
}

.points {
    color: #ff0000;
    font-size: 75px;
    margin: 0;
}

.points-title {
    font-size: 50px;
    margin: 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.title h3 {
    font-size: 30px;
    margin: 0;
}

.history {
    display: grid;
    grid-template-columns: 70% 30%;
    align-content: center;
}

.reward, .ineligible-reward {
    display: grid;
    grid-template-columns: 60% 40%;
    align-content: center;
}

.redeemed {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redeemed-item {
    align-content: center;
}

.reward-item, .history-item {
    font-size: 25px;
    align-content: center;
}

.redeemed-item {
    font-size: 25px; 
    text-align: center;
    align-self: center;
}

.reward-points, .history-points {
    text-align: right;
    color: gray;
    font-size: 20px;
}

.redeemed-wrapper, .history-wrapper, .reward-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.history-wrapper, .reward-wrapper {
    text-align: right;
}

.history-date, .history-location, .reward-date, .redeemed-date {
    color: gray;
    text-align: right;
    font-size: 16px; /* Adjust the date font size */
}

.redeemed-date {
    text-align: center;
}

/* General Modal Styling */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center; 
    display: flex; 
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 400px; 
    max-width: 90%; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.modal-buttons button {
    padding: 10px 20px;
}

